---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-server-block
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: config
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  nginx.conf: |-
    worker_processes  auto;
    daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
    events {}

    http {
        server {
            listen                         8080;

            # dns resolver used by forward proxying
            resolver                       8.8.8.8;

            # forward proxy for CONNECT requests
            proxy_connect;
            proxy_connect_connect_timeout  10s;
            proxy_connect_data_timeout     10s;

            # defined by yourself for non-CONNECT requests
            # Example: reverse proxy for non-CONNECT requests
            location / {
                proxy_pass http://$host;
                proxy_set_header Host $host;
            }
        }
    }
  server-block.conf: |-
    server {
      listen 0.0.0.0:8080;

      # dns resolver used by forward proxying
      resolver                       8.8.8.8;
      proxy_connect;
      proxy_connect_connect_timeout  10s;
      proxy_connect_data_timeout     10s;
      location / {
        proxy_pass http://$host;
        proxy_set_header Host $host;
      }
    }
